[tox]
envlist = py310, py311, py312, py313, base, full
allowlist_externals =
    pytest
    python

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
passenv =
    USERNAME
    USER
deps =
    pytest
    pytest-cov


[testenv:base]
basepython = python3.13
commands =
    python -c "import sys; print(f'Python {sys.version}')"
    python -c "import torch; print('Torch version:', torch.__version__)"
    pytest tests/unit -v --tb=long -W default

[testenv:full]
basepython = python3.13
usedevelop = true
allowlist_externals =
    pytest
    python
deps =
    .[full]
commands =
    python -c "import sys; print(f'Python {sys.version}')"
    pytest tests/functional -v
