[tox]
envlist = py310, py311, py312, py313, base

[testenv]
basepython = python3.13
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    pytest
    pytest-cov
commands =
    python -c "import sys; print(f'Python {sys.version}')"
    pytest tests/unit -v

[testenv:full]
install_command = pip install -e .[full] {opts} {packages}
deps =
    pytest
    pytest-cov
commands =
    python -c "import sys; print(f'Python {sys.version}')"
    pytest tests/others -v
